<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/AmmunitionSelection.uss?fileID=7433441132597879392&amp;guid=c97a853014370ea44ad8e4a52fda5f66&amp;type=3"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; bottom: auto; justify-content: flex-end; align-self: center; align-items: auto; align-content: auto; flex-direction: column; margin-bottom: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="MainGuns" class="panel">
            <ui:Button name="HEAmmoButton" class="button button_large">
                <ui:VisualElement name="ButtonImage" class="buttonImage" style="justify-content: center; align-self: auto; align-content: auto; background-color: rgb(255, 255, 255);"/>
                <ui:Label text="HE" name="Label" class="buttonLable"/>
            </ui:Button>
            <ui:Button class="button button_large">
                <ui:VisualElement name="ButtonImage" class="buttonImage" style="justify-content: center; align-self: auto; align-content: auto; background-color: rgb(255, 255, 255);"/>
                <ui:Label text="AP" name="Label" class="buttonLable"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="SecondaryGuns" class="panel">
            <ui:Button text="Explosive" name="HEAmmoButton" class="button button_small"/>
            <ui:Button text="Pierce" name="APAmmoButton" class="button button_small"/>
            <ui:Button text="Plasma" name="PlasmaAmmoButton" class="button button_small"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
