<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIStyle1.uss?fileID=7433441132597879392&amp;guid=859314e1bff5c4140b9d140fad1be1b0&amp;type=3#UIStyle1"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label text="Main Menu" name="Header" class="header"/>
        <ui:Button text="Start" name="StartGameButton" class="button"/>
        <ui:Button text="Settings" name="SettingsButton" class="button"/>
        <ui:Button text="Quit" name="QuitGameButton" class="button"/>
        <ui:Label text="Instructions: 
W/S: Pitch 
A/D: Roll
Q/E: Yaw 
Shift: Accelerates 
Left Ctil: Deccerlates  
T: Maunal Control Main Gun
Switch Ammunition: Click the &#39;AP&#39;/&#39;HE&#39; Button
Lock Target: Click an enemy on the screen" name="Instructions" class="instruction"/>
    </ui:VisualElement>
</ui:UXML>
